// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/filiph/fvm/versions/dev
FLUTTER_APPLICATION_PATH=/Users/filiph/dev/hn_app
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/filiph/fvm/versions/dev/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=0.0.2
FLUTTER_BUILD_NUMBER=2
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
